{
  "name": "knowledgebook-backend",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@nxg-org/mineflayer-physics-util": "^1.9.2",
    "@xboxreplay/xboxlive-auth": "^4.1.0",
    "axios": "^1.16.1",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.0",
    "minecraft-data": "^3.108.0",
    "mineflayer": "^4.37.1",
    "mineflayer-collectblock": "^1.4.1",
    "mineflayer-elytrafly": "^1.4.6",
    "@nxg-org/mineflayer-pathfinder": "github:Minecraft-Pathfinding/minecraft-pathfinding#2026-rewrite",
    "mineflayer-tool": "^1.2.0",
    "morgan": "^1.10.0",
    "node-fetch": "2.7.0",
    "openai": "^6.38.0",
    "pem": "^1.14.8",
    "prismarine-auth": "^2.7.0",
    "prismarine-viewer": "^1.28.0",
    "prompt-sync": "^4.2.0",
    "rsa-json": "^0.0.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "vec3": "^0.1.10",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "start": "node main.js",
    "dev": "node main.js",
    "setup-https": "node scripts/setup-https.js"
  }
}
