{
  "name": "knowledgebook-backend",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@nxg-org/mineflayer-physics-util": "^1.8.10",
    "@xboxreplay/xboxlive-auth": "^4.1.0",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "canvas": "^3.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "minecraft-data": "^3.89.0",
    "mineflayer": "^4.29.0",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-elytrafly": "^1.4.6",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-tool": "^1.2.0",
    "morgan": "^1.10.0",
    "node-fetch": "3.3.2",
    "openai": "^4.103.0",
    "pem": "^1.14.8",
    "prismarine-auth": "^2.7.0",
    "prismarine-viewer": "^1.33.0",
    "prompt-sync": "^4.2.0",
    "rsa-json": "^0.2.1",
    "sharp": "^0.34.2",
    "vec3": "^0.1.10",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  },  "scripts": {
    "start": "node main.js",
    "dev": "node main.js",
    "setup-https": "node scripts/setup-https.js"
  }
}
